*** Welcome to Simpletron!                    ***
*** Please enter your program one instruction ***
*** (or data word) at a time .I will type the ***
*** location number and a question mark (?).  ***
*** You then type the word for that location. ***
*** Type the sentinel -99999 to stop entering ***
*** your program.                             ***
00 ? +1009
01 ? +1010
02 ? +2009
03 ? +3110
04 ? +4107
05 ? +1109
06 ? +4300
07 ? +1110
08 ? +4300
09 ? +0000
10 ? +0000
11 ? -99999
*** Program loading completed ***
*** Program execution begins  ***
? 15
? 65
65
*** Simpletron execution terminated ***

REGISTERS:
accumulator          -0050
instructionCounter      08
instructionRegister  +4300
operationCode           43
operand                 00

MEMORY:
       0     1     2     3     4     5     6     7     8     9
00 +1009 +1010 +2009 +3110 +4107 +1109 +4300 +1110 +4300 +0015
10 +0065 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000
20 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000
30 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000
40 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000
50 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000
60 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000
70 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000
80 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000
90 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000

**************************************************************
*** enter 1 to again. ***
*** enter 0 to exit.  ***
? 1
*** Welcome to Simpletron!                    ***
*** Please enter your program one instruction ***
*** (or data word) at a time .I will type the ***
*** location number and a question mark (?).  ***
*** You then type the word for that location. ***
*** Type the sentinel -99999 to stop entering ***
*** your program.                             ***
00 ? 1009
01 ? 1010
02 ? 2009
03 ? 3110
04 ? 4107
05 ? 1109
06 ? 4300
07 ? 1110
08 ? 0000
09 ? 0000
10 ? -99999
*** Program loading completed ***
*** Program execution begins  ***
? 15
? 65
65